{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ServiceBusConnectionString": "Endpoint=sb://codecamp-sb01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=e++NVoFiat3c/qtyJoNIhT63fVPvLioP7MAdOSgUkPI=",
  "DatabaseEndpoint": "https://codecamp-cdb01.documents.azure.com:443/",
  "DatabaseKey": "fPrqDfYL3PNAfXomHxdvHR021sbX5t3p9qbfV3x3QmLgvTrmTD9NRToZoNuHOZ5k5uP38RZFHKHP9Ad2XKZ38w==",
  "DatabaseName": "db01",
  "SearchDatabaseCString": "AccountEndpoint=https://codecamp-cdb01.documents.azure.com:443/;AccountKey=fPrqDfYL3PNAfXomHxdvHR021sbX5t3p9qbfV3x3QmLgvTrmTD9NRToZoNuHOZ5k5uP38RZFHKHP9Ad2XKZ38w==;",
  "SearchServiceApiKey": "77A8B72827628698388B8535EED01542",
  "SearchServiceName": "codecamp-as01"
}
